# CFM-Dashboard

./: .gitignore  README (1).md  README.md  SUMMARY.md  an-zhuang-mo-kuai.md  base_cfg.md  build.gradle  cfg.md  chang-jian-wen-ti.md  ctrl.md  diff.md  faq.md  ji-ben-pei-zhi.md  jin-jie-pei-zhi.md  kong-zhi-fang-fa.md  mc2d.md  san-ge-ban-ben-qu-bie.md  textbook.md
.gitbook/assets/: config.yaml详解.txt
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashboard/kotlin/: IpCheckPage.kt  LogKernelPage.kt  LogPage.kt  MainActivity.kt  MainPage.kt  SpeedTestPage.kt  WebViewPage.kt
app/src/main/java/com/dashboard/kotlin/clashhelper/: ClashConfig.kt  ClashStatus.kt  CommandHelper.kt  WebUI.kt
app/src/main/res/drawable/: ic_icon.xml  ic_icon_foreground.xml
app/src/main/res/layout/: fragment_ip_check_page.xml  fragment_ip_check_page_ip.xml  fragment_ip_cleck_page_web.xml  fragment_speed_test_page.xml
app/src/main/res/layout-land/: fragment_ip_check_page.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
